import Environement.Environement
import interfaces.IEnvManager
import interfaces.IGUIEnvironement
import interfaces.IGUIManager
import interfaces.IRunner
import interfaces.IMain

namespace MainSys{   
	component GUI{
		requires gameManager : IGUIManager
		requires environnement : IGUIEnvironement
	}
	
	component GameManager{
		provides gui : IGUIManager
		requires environement : IEnvManager
		//requires runner : IRunner
		provides runner : IRunner
		requires main : IMain
	}
	
	
	ecosystem MainSys{
		provides main : IMain
		species Robot(id : int, desc : String){
			provides runner : IRunner
		}
		
		part environement : Environement{ 
			 
		} 
		
		part gui : GUI{
			bind environnement to environement.gui
			bind gameManager to gameManager.gui 
		}
		
		part gameManager : GameManager{
			bind environement to environement.gameManager 
			//bind runner to  
			bind main to main
		}
			
	}
}