namespace Robot{
	/*
	component Action{
		requires decision : IAction
		requires environement : IEnvAction
	}
	
	component Decision{
		requires knowledgeBase : IKnowledgeBaseGet
		requires perception : IPerception
		
		provides action : IAction
	}
	
	component Perception{
		requires environement : IEnvPerception 
		requires knowledgeBase : IKnowledgeBasePut
		
		provides decision : IPerception
	} 
	
	component KnowledgeBase{
		provides get : IKnowledgeBaseGet
		provides put : IKnowledgeBasePut
	}
	 */
	component Robot {
		/*
		requires environementPerception : IEnvPerception
		requires environementAction : IEnvAction
		provides robot : IRobot
		
		
		part action : Action{
			bind decision to decision.action
			bind environement to environementAction
		}
		part decision : Decision{
			bind knowledgeBase to knowledgeBase.get
			bind perception to perception.decision
		}
		part knowledgeBase : KnowledgeBase
		part perception : Perception{
			bind knowledgeBase to knowledgeBase.put
			bind environement to environementPerception
		}
		
		*/
	}
	
	
}